﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="background-color:#7ac142;font-family:Tahoma">
    <div style="background-image:url('../MerchantImages/AegeanPower/PayTheBillBG.png');background-repeat:no-repeat;width:516px;height:407px;font-family:Tahoma">
    <table border="0" cellpadding="0" style="font-family:Tahoma" >
        <tr>
            <td colspan="2" style="font-size:14px;color:#004990;font-weight:bold;padding-left:80px;padding-top:25px">Pay with your credit card</td>
        </tr>
        <tr>
            <td colspan="2" style="font-size:12px;color:#333333;padding-top:30px;padding-left:10px">Please fill-in your credit card number, expiration date and CVC2/CVV2 code</td>
        </tr>
        <tr>
            <td style="color:#444444;font-size:12px;font-weight:bold;padding-left:10px;padding-top:15px;width:120px">Credit<br />card number </td>
            <td style="padding-top:22px;width:375px"><input type="text" id="CardNo" name="CardNo" /></td>
        </tr>
        <tr>
            <td></td>
            <td style="font-size:11px;color:#7f7e7e;font-style:italic">Do not use space or underscore</td>
        </tr>
        <tr>
            <td style="color:#444444;font-size:12px;font-weight:bold;padding-left:10px;padding-top:5px">Expiration date</td>
            <td style="padding-top:8px;"><input type="text" id="ExpDate" name="ExpDate" /></td>
        </tr>
        <tr>
            
            <td></td>
            <td style="font-size:11px;color:#7f7e7e;font-style:italic">MMYY</td>
        </tr>
         <tr>
            <td style="color:#444444;font-size:12px;font-weight:bold;padding-left:10px;padding-top:5px;padding-bottom:10px">CVCV2/CVV2*</td>
            <td style="padding-top:8px;padding-bottom:10px"><input type="text" id="Text1" name="ExpDate" /></td>
        </tr>
       
        <tr>
            <td style="border-top:1px solid #e2e1e1;font-size:1px;height:5px" colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:center;padding-bottom:4px"><input type="image" id="btnPay" name="btnPay"  src="../MerchantImages/AegeanPower/btnPayen.png" /></td>
        </tr>
        <tr>
            <td style="border-top:1px solid #e2e1e1;font-size:1px;height:5px" colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="padding-left:10px;font-size:10px;color:#7f7f7f">The transmission of your credit card information is encrypted via a secure connection <br />(SSL connection)</td>
        </tr>
        <tr>
            <td colspan="2" style="padding-left:10px;font-size:10px;color:#7f7f7f;padding-top:5px;padding-right:5px">* The Card Validation Code / Card Verification Value is a three-digit code printed on the back of the credit card. Located in the upper right corner to the right of the card number.The CVC2 code allows us to confirm that you are the rightful owner of the card. Thereby increasing your own safety and reduces the chance to cheat the bank by a malicious transaction.</td>
        </tr>
    </table>
   </div>
</body>
</html>
