﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="background-color:#7ac142;font-family:Tahoma">
    <div style="background-image:url('../MerchantImages/AegeanPower/PayTheBillBG.png');background-repeat:no-repeat;width:516px;height:407px;font-family:Tahoma">
    <table border="0" cellpadding="0" style="font-family:Tahoma" >
        <tr>
            <td colspan="2" style="font-size:14px;color:#004990;font-weight:bold;padding-left:80px;padding-top:25px">&#928;&#955;&#951;&#961;&#974;&#963;&#964;&#949; &#956;&#949; &#964;&#951;&#957; &#960;&#953;&#963;&#964;&#969;&#964;&#953;&#954;&#942; &#963;&#945;&#962; &#954;&#940;&#961;&#964;&#945;</td>
        </tr>
        <tr>
            <td colspan="2" style="font-size:12px;color:#333333;padding-top:30px;padding-left:10px">&#928;&#945;&#961;&#945;&#954;&#945;&#955;&#959;&#973;&#956;&#949; &#963;&#965;&#956;&#960;&#955;&#951;&#961;&#974;&#963;&#964;&#949; &#964;&#959;&#957; &#945;&#961;&#953;&#952;&#956;&#972; &#964;&#951;&#962; &#960;&#953;&#963;&#964;&#969;&#964;&#953;&#954;&#942;&#962; &#963;&#945;&#962; &#954;&#940;&#961;&#964;&#945;&#962;, &#964;&#951;&#957; &#951;&#956;&#949;&#961;&#959;&#956;&#951;&#957;&#943;&#945; &#955;&#942;&#958;&#951;&#962; &#954;&#945;&#953; &#964;&#959;&#957; &#954;&#969;&#948;&#953;&#954;&#972; CVC2/CVV2</td>
        </tr>
        <tr>
            <td style="color:#444444;font-size:12px;font-weight:bold;padding-left:10px;padding-top:15px;width:120px">&#913;&#961;&#953;&#952;&#956;&#972;&#962;<br />&#928;&#953;&#963;&#964;&#969;&#964;&#953;&#954;&#942;&#962; &#922;&#940;&#961;&#964;&#945;&#962;</td>
            <td style="padding-top:22px;width:375px"><input type="text" id="CardNo" name="CardNo" /></td>
        </tr>
        <tr>
            <td></td>
            <td style="font-size:11px;color:#7f7e7e;font-style:italic">&#924;&#951; &#967;&#961;&#951;&#963;&#953;&#956;&#959;&#960;&#959;&#953;&#949;&#943;&#964;&#949; &#954;&#949;&#957;&#940; &#951; &#960;&#945;&#973;&#955;&#949;&#962;</td>
        </tr>
        <tr>
            <td style="color:#444444;font-size:12px;font-weight:bold;padding-left:10px;padding-top:5px">&#919;&#956;&#949;&#961;&#959;&#956;&#951;&#957;&#943;&#945; &#923;&#942;&#958;&#951;&#962;</td>
            <td style="padding-top:8px;"><input type="text" id="ExpDate" name="ExpDate" /></td>
        </tr>
        <tr>
            
            <td></td>
            <td style="font-size:11px;color:#7f7e7e;font-style:italic">&#924;&#924;&#917;&#917;</td>
        </tr>
         <tr>
            <td style="color:#444444;font-size:12px;font-weight:bold;padding-left:10px;padding-top:5px;padding-bottom:10px">CVCV2/CVV2*</td>
            <td style="padding-top:8px;padding-bottom:10px"><input type="text" id="Text1" name="ExpDate" /></td>
        </tr>
       
        <tr>
            <td style="border-top:1px solid #e2e1e1;font-size:1px;height:5px" colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:center;padding-bottom:4px"><input type="image" id="btnPay" name="btnPay"  src="../MerchantImages/AegeanPower/btnPay.png" /></td>
        </tr>
        <tr>
            <td style="border-top:1px solid #e2e1e1;font-size:1px;height:5px" colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="padding-left:10px;font-size:10px;color:#7f7f7f">&#919; &#956;&#949;&#964;&#940;&#948;&#959;&#963;&#951; &#964;&#969;&#957; &#963;&#964;&#959;&#953;&#967;&#949;&#943;&#969;&#957; &#964;&#951;&#962; &#928;&#953;&#963;&#964;&#969;&#964;&#953;&#954;&#942;&#962; &#963;&#945;&#962; &#922;&#940;&#961;&#964;&#945;&#962; &#947;&#943;&#957;&#949;&#964;&#945;&#953; &#956;&#949; &#954;&#961;&#965;&#960;&#964;&#959;&#947;&#961;&#940;&#966;&#951;&#963;&#951; &#956;&#941;&#963;&#969; &#945;&#963;&#966;&#945;&#955;&#959;&#973;&#962; &#963;&#973;&#957;&#948;&#949;&#963;&#951;&#962; (SSL connection).</td>
        </tr>
        <tr>
            <td colspan="2" style="padding-left:10px;font-size:10px;color:#7f7f7f;padding-top:5px;padding-right:5px">* O Card Validation Code/ Card Verification Vlue  &#949;&#943;&#957;&#945;&#953; &#941;&#957;&#945;&#962; &#964;&#961;&#953;&#968;&#942;&#966;&#953;&#959;&#962; &#954;&#969;&#948;&#953;&#954;&#972;&#962; &#964;&#965;&#960;&#969;&#956;&#941;&#957;&#959;&#962; &#963;&#964;&#951;&#957; &#960;&#943;&#963;&#969; &#960;&#955;&#949;&#965;&#961;&#940; &#964;&#951;&#962; &#960;&#953;&#963;&#964;&#969;&#964;&#953;&#954;&#942;&#962; &#954;&#940;&#961;&#964;&#945;&#962;. &#914;&#961;&#943;&#963;&#954;&#949;&#964;&#945;&#953; &#963;&#964;&#951;&#957; &#960;&#940;&#957;&#969; &#948;&#949;&#958;&#953;&#940; &#947;&#969;&#957;&#943;&#945;, &#960;&#953;&#959; &#948;&#949;&#958;&#953;&#940; &#945;&#960;&#972; &#964;&#959;&#957; &#945;&#961;&#953;&#952;&#956;&#972; &#964;&#951;&#962; &#954;&#940;&#961;&#964;&#945;&#962;. &#927; &#954;&#969;&#948;&#953;&#954;&#972;&#962; CVC2 &#956;&#945;&#962; &#949;&#960;&#953;&#964;&#961;&#941;&#960;&#949;&#953; &#957;&#945; &#949;&#960;&#953;&#946;&#949;&#946;&#945;&#953;&#974;&#963;&#959;&#965;&#956;&#949; &#972;&#964;&#953; &#949;&#943;&#963;&#945;&#963;&#964;&#949; &#959; &#957;&#972;&#956;&#953;&#956;&#959;&#962; &#954;&#940;&#964;&#959;&#967;&#959;&#962;&#964;&#951;&#962; &#954;&#940;&#961;&#964;&#945;&#962;. &#924;&#949; &#945;&#965;&#964;&#972;&#957; &#964;&#959;&#957; &#964;&#961;&#972;&#960;&#959; &#945;&#965;&#958;&#940;&#957;&#949;&#964;&#945;&#953; &#951; &#948;&#953;&#954;&#942; &#963;&#945;&#962; &#945;&#963;&#966;&#940;&#955;&#949;&#953;&#945; &#954;&#945;&#953; &#956;&#949;&#953;&#974;&#957;&#949;&#964;&#945;&#953; &#951; &#960;&#953;&#952;&#945;&#957;&#972;&#964;&#951;&#964;&#945; &#957;&#945; &#949;&#958;&#945;&#960;&#945;&#964;&#951;&#952;&#949;&#943;&#951; &#964;&#961;&#940;&#960;&#949;&#950;&#945; &#945;&#960;&#972; &#956;&#953;&#945; &#954;&#945;&#954;&#972;&#946;&#959;&#965;&#955;&#951; &#963;&#965;&#957;&#945;&#955;&#955;&#945;&#947;&#942;.</td>
        </tr>
    </table>
   </div>
</body>
</html>
