﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head id="Head1"><title>
	Live Pay - Αποδεικτικό Συναλλαγής
</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="pragma" content="no-cache" /> 
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<link type="text/css" rel="stylesheet" href="/CMSPages/GetCSS.aspx?stylesheetname=LivePay" /> 
<link type="text/css" rel="stylesheet" href="/CMSScripts/callendar/jquery-ui-1.8.2.custom.css" media="screen" />
 
<link type="text/css" rel="stylesheet" href="http://www.javascriptkit.com/script/script2/cssverticalmenu.css" />
<script language="javascript" type="text/javascript" src="/CMSScripts/jquery-1.4.2.min.js"></script>
 
<script language="javascript" type="text/javascript" src="/CMSScripts/jscroll/jquery.mousewheel.min.js"></script>
<script language="javascript" type="text/javascript" src="/CMSScripts/jscroll/jquery.em.js"></script>
<script language="javascript" type="text/javascript" src="/CMSScripts/jscroll/jScrollPane.js"></script>
<link type="text/css" rel="stylesheet" href="/CMSScripts/jscroll/jscroll.css" media="screen" />
 
<script language="javascript" type="text/javascript" src="/CMSScripts/jquery.countdown.js"></script>
 
<script language="javascript" type="text/javascript" src="/CMSScripts/passwordStrengthMeter.js"></script>
 
<script language="javascript" type="text/javascript" src="/CMSScripts/callendar/jquery.ui.datepicker.js"></script>
<script language="javascript" type="text/javascript" src="/CMSScripts/callendar/jquery.ui.core.js"></script>
<script language="javascript" type="text/javascript" src="http://www.javascriptkit.com/script/script2/cssverticalmenu.js"></script>
<script language="javascript" type="text/javascript" src="/CMSScripts/BlockScreen/jquery.blockUI.js"></script>
 
 
<link href="/App_Themes/LivePay/css/tooltip/tip-darkgray/tip-darkgray.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/App_Themes/LivePay/css/tooltip/tip-violet/tip-violet.css" type="text/css" />
<link rel="stylesheet" href="/App_Themes/LivePay/css/tooltip/tip-yellowsimple/tip-yellowsimple.css" type="text/css" />
<link rel="stylesheet" href="/App_Themes/LivePay/css/tooltip/tip-twitter/tip-twitter.css" type="text/css" />
<link rel="stylesheet" href="/App_Themes/LivePay/css/tooltip/tip-livepay/tip-livepay.css" type="text/css" />
 
<script src="/CMSScripts/tooltipSec/jquery.poshytip.js" type="text/javascript"></script> 
<link href="App_Themes/LivePay/Css/tooltip/tip-darkgray/tip-darkgray.css" type="text/css" rel="stylesheet" /><link href="App_Themes/LivePay/Css/tooltip/tip-green/tip-green.css" type="text/css" rel="stylesheet" /><link href="App_Themes/LivePay/Css/tooltip/tip-livepay/tip-livepay.css" type="text/css" rel="stylesheet" /><link href="App_Themes/LivePay/Css/tooltip/tip-skyblue/tip-skyblue.css" type="text/css" rel="stylesheet" /><link href="App_Themes/LivePay/Css/tooltip/tip-twitter/tip-twitter.css" type="text/css" rel="stylesheet" /><link href="App_Themes/LivePay/Css/tooltip/tip-violet/tip-violet.css" type="text/css" rel="stylesheet" /><link href="App_Themes/LivePay/Css/tooltip/tip-yellow/tip-yellow.css" type="text/css" rel="stylesheet" /><link href="App_Themes/LivePay/Css/tooltip/tip-yellowsimple/tip-yellowsimple.css" type="text/css" rel="stylesheet" /></head>
<body class="LTR IE7 ELGR"  style="margin:0px;font-family:tahoma">
    <form method="post" action="/transactionreceipt.aspx?Result=ESBerror" onsubmit="javascript:return WebForm_OnSubmit();" id="form1">


 
 <div class="MasterMain" > 
        <div class="MasterMainUnder" id="PageMasterMainUnder">
            <div class="MasterTopBanner" ><a href="/"><img border="0" src="/App_Themes/LivePay/TopLeft.png" /></a><img border="0" src="/App_Themes/LivePay/TopMiddle.png" /><img border="0" src="/App_Themes/LivePay/TopRight.png" /></div>
            <div class="MasterTopMain">
                <div class="MasterTopLeftDate">
<div class="FLEFT">
<span id="plc_lt_TopLeftDate_LivePayDateTime_lblDateTime">Τρίτη, 05 Οκτωβρίου 2010</span>
</div>
<div class="FLEFT" style="padding-left:183px;padding-left:expression(43);position:absolute;top:99px;display:none" id="imgLoading"><img src="/App_Themes/LivePay/loading1.gif" /> Παρακαλώ περιμένετε...
</div>
<div class="Clear"></div>
</div>
                <div class="MasterTopRightMenu"><div id="TopMenu">
	<ul class="CMSListMenuUL" id="menuElem">
		<li class="CMSListMenuLI"><a  class="CMSListMenuLink" onclick="window.open('https://ebanking.eurobank.gr/eai/EAIUserLoginWeb/login.jsp?TAM_OP=login&mid=502&lang=gr');return false;"  >e-Banking</a></li>
		<li class="CMSListMenuLI"><a  class="CMSListMenuLink" >Εγγραφή Χρήστη</a></li>
		<li class="CMSListMenuLI"><a  class="CMSListMenuLink" >Επικοινωνία</a></li>
		<li class="CMSListMenuLI"><a  class="CMSListMenuLink" >Πληροφορίες</a></li>
	</ul>
 
</div></div>
                <div class="Clear"></div>
            </div>
            <div class="PT10">
                <div class="MasterContent" id="PageMasterContent">
                    <div>
 
 
           <div>
		
		<div class="MasterMainCenter">
                    <div class="MasterLeftMenu"><div class="left-menu-title">
<h1><a >Διαθέσιμες Πληρωμές</h1>
</div><div id="left-menu">
	<ul class="Level1_CMSListMenuUL" id="menuElem">
		<li class="Level1_CMSListMenuLI"><a  class="Level1_CMSListMenuLink" >Ασφάλειες</a></li>
		<li class="Level1_CMSListMenuLI"><a  class="Level1_CMSListMenuLink" >Δημόσιο</a>
		<ul class="Level2_CMSListMenuUL">
			<li class="Level2_CMSListMenuLI"><a  class="Level2_CMSListMenuLink" >Ενέργεια</a></li>
			<li class="Level2_CMSListMenuLIleft-menu-last-li"><a  class="Level2_CMSListMenuLink" >Κ.Ε.Π.</a></li>
		</ul>
		</li>
		<li class="Level1_CMSListMenuLI"><a class="Level1_CMSListMenuLink" >Τηλεπικοινωνίες - Internet</a>
		<ul class="Level2_CMSListMenuUL">
			<li class="Level2_CMSListMenuLI"><a  class="Level2_CMSListMenuLink" >Πάροχοι Internet</a></li>
			<li class="Level2_CMSListMenuLIleft-menu-last-li"><a  class="Level2_CMSListMenuLink" >Κινητή Τηλεφωνία</a></li>
		</ul>
		</li>
		<li class="Level1_CMSListMenuLI"><a  class="Level1_CMSListMenuLink" >Ταξίδια - Μετακινήσεις</a></li>
		<li class="Level1_CMSListMenuLIleft-menu-last-li"><a  class="Level1_CMSListMenuLink" >Εμπόριο</a></li>
	</ul>
 
</div></div>
                    <div class="MasterLeftLogin">
 
    <style>
        .DialogPosition{
	        margin-top:10px;
        }
        .LogonDialog{
 
        }
        .logon-form
        {
            font-size:11px;
            color:#fff;
            margin-top:10px;
        }
        .logon-form a
        {
            font-size:11px;
            color:#fff;
        }
        .logon-form-header{
	        background:transparent url(/App_Themes/LivePay/LoginForm/bgHeader.gif) no-repeat;
	        width:174px;
	        height:29px;
        }
        .logon-form-header .label
        {
            font-size:12px;
            font-weight:bold;
            padding:8px 10px 0px 10px;
        }
        .logon-form-body
        {
            background:transparent url(/App_Themes/LivePay/LoginForm/bgBody.gif) repeat-y;
	        width:174px;
	        padding-left:7px;
        }
        .logon-form-username
        {
            padding-top:10px;
        }
        .logon-form-username .label
        {
            float:left;
            width:52px;
            line-height:21px;
            font-weight:bold;
        }
        .logon-form-username .fullname
        {
            font-weight:bold;
        }
        .logon-form-password
        {
            padding-top:5px;
        }
        .logon-form-password .label
        {
            float:left;
            width:52px;
            line-height:21px;
            font-weight:bold;
        }
        .logon-form-links
        {
            padding-top:7px;
        }
        .logon-form-time
        {
            padding-top:7px;
            padding-bottom:7px;
        }
        .logon-form-time .label
        {
            float:left;
        }
        .logon-form-time .time
        {
            float:left;
            padding-left:5px;
        }
        .logon-form-rememberMe
        {
        }
        .logon-form-submit input
        {
            float:right;
            margin-right:9px;
            margin-top:7px;
            margin-bottom:7px;
            border:none;
            font-size:11px;
            color:#fff;
            font-weight:bold;
            background:transparent url(/App_Themes/LivePay/LoginForm/bgButton.gif) no-repeat;
            width:105px;
            height:23px;
            cursor:pointer;
        }
        .logon-form-logout
        {
            float:left;
            padding-left:27px;
            padding-top:10px;
        }
        .logon-form-logout input
        {
            background:transparent url(/App_Themes/LivePay/LoginForm/bgButton.gif) no-repeat;
            width:105px;
            height:23px;
            border:none;
            color:#fff;
            font-weight:bold;
            cursor:pointer;
        }
        .logon-form-bottom{
	        background:transparent url(/App_Themes/LivePay/LoginForm/bgBottom.gif) no-repeat;
	        width:174px;
	        height:6px;
        }
    </style>
 
 
 
<div id="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_LeftLogin_livepay_logonform_Panel1" class="LogonPageBackground">
	
    <div class="logon-form">
        <div class="logon-form-header">
            <div class="label"><span id="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_LeftLogin_livepay_logonform_lblHeaderTitle">Είσοδος Μέλους</span></div>
        </div>
        <div class="logon-form-body">
                <table id="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_LeftLogin_livepay_logonform_Login1" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
		<tr>
			<td>
                        <div id="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_LeftLogin_livepay_logonform_Login1_pnlLogin" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_LeftLogin_livepay_logonform_Login1_LoginButton')" style="width:167px;">
				
                        <div class="logon-form-username">
                            <div class="label">
                                <label for="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_LeftLogin_livepay_logonform_Login1_UserName" id="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_LeftLogin_livepay_logonform_Login1_lblUserName">E-mail:</label>
                            </div>
                            <div class="textbox">
                                <input name="plc$lt$ContentPlaceHolder$ContentPlaceHolder$ContentPlaceHolder$lt$LeftLogin$livepay_logonform$Login1$UserName" type="text" maxlength="100" id="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_LeftLogin_livepay_logonform_Login1_UserName" class="LogonTextBox" style="width:100px;" />
                                <span id="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_LeftLogin_livepay_logonform_Login1_rfvUserNameRequired" title="User Name is required." style="color:Red;visibility:hidden;">*</span>                           
                            </div>
                        </div>                        
                        <div class="logon-form-password">
                            <div class="label">
                                <label for="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_LeftLogin_livepay_logonform_Login1_Password" id="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_LeftLogin_livepay_logonform_Login1_lblPassword">Κωδικός:</label>
                            </div>
                            <div class="textbox">
                                <input name="plc$lt$ContentPlaceHolder$ContentPlaceHolder$ContentPlaceHolder$lt$LeftLogin$livepay_logonform$Login1$Password" type="password" maxlength="110" id="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_LeftLogin_livepay_logonform_Login1_Password" class="LogonTextBox" style="width:100px;" />                            
                            </div>
                        </div>                                              
 
                        <div style="color: red"></div>
                                         
 
                        <div class="logon-form-submit">
                            <input type="button" name="plc$lt$ContentPlaceHolder$ContentPlaceHolder$ContentPlaceHolder$lt$LeftLogin$livepay_logonform$Login1$LoginButton" value="Είσοδος" id="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_LeftLogin_livepay_logonform_Login1_LoginButton" />
                        </div>
                                           
 
                        
			</div>
                    </td>
		</tr>
	</table>
        <div>
                <a id="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_LeftLogin_livepay_logonform_lnkPasswdRetrieval" >Ξεχάσατε τον Κωδικό σας;</a>
        </div>
        <div><a id="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_LeftLogin_livepay_logonform_lnkMember" >Γίνε μέλος</a></div>
 
        </div><!-- Class End Body -->
        <div class="logon-form-bottom"></div>
 
    </div>
 
</div>
 
<input type="hidden" name="plc$lt$ContentPlaceHolder$ContentPlaceHolder$ContentPlaceHolder$lt$LeftLogin$livepay_logonform$hdnPasswDisplayed" id="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_LeftLogin_livepay_logonform_hdnPasswDisplayed" /></div>
                    <div class="MasterLeftMenu"><div class="ClickToCallMAin"><img alt="" onclick="window.open('http://services.viva.gr/click2call/eurobank/', 'click2call', 'width=500,height=320,resizable=no,scrollbars=no,toolbar=no,status=yes')" style="cursor: pointer" src="/App_Themes/LivePay/ClickToCall.png" /></div></div>
                </div>
                <div class="MasterContentUnder">
                    <div>
 
<div>
  
 
  <div class="Clear"></div>
  



<div>
     <div class="TransRecMainContent">
	<div class="TransRecTblTitle" >&nbsp;</div>
	<div class="TransRecTblTick" ><img src="/app_themes/LivePay/ErrorIcon.png" id="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_ContentPlaceHolder_pageplaceholder_pageplaceholder_lt_UCTransReceiptZone_UCTransReceipt_userControlElem_imgResult" /></div>
	<div id="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_ContentPlaceHolder_pageplaceholder_pageplaceholder_lt_UCTransReceiptZone_UCTransReceipt_userControlElem_MessageTitle" class="TransRecTblGreenTitle" style="color:#dc2c09;">Παρουσιάστηκε σφάλμα</div>
	<div class="Clear"></div>
    <div id="plc_lt_ContentPlaceHolder_ContentPlaceHolder_ContentPlaceHolder_lt_ContentPlaceHolder_pageplaceholder_pageplaceholder_lt_UCTransReceiptZone_UCTransReceipt_userControlElem_MainDivErrorContainer" style="line-height:22px;font-size:12px;color:#43474a;padding-top:20px;display:;padding-left:10px;">
    <div class='txtError'>
    Κάποιο τεχνικό πρόβλημα εμποδίζει τη σωστή εμφάνιση της σελίδας που ζητήσατε<br />
    Ο διαχειριστής του συστήματος έχει ήδη ειδοποιηθεί για το πρόβλημα.<br /><br />
 
    Παρακαλώ δοκιμάστε ξανά ξεκινώντας από τη <a href="../">homepage</a>
    </div>
    
    <div></div>
    </div> 
      </div>
      <div><img src="/app_themes/LivePay/TransRecContentBGBot.png" /></div>
  </div>
  </div>
</div>
</div>
</div> 
<div class="Clear"></div>
</div>
</div>
</div>
</div> 
</div>
       
<div class="PT20" id="footer" style="width:100%">    
 <div class="FooterLine">&nbsp;</div>
 <div class="FooterMain">
   <div class="FooterCenter" >
	
	<div class="FLEFT" id="EuroSiteOpener" onmouseover="ShowHideEuroSites()" onmouseout="ShowHideEuroSites()" >
	<div id="DivEurobankSites" class="FooterEuroSites" style="display:none" >
	   <div class="FooterEuroSiteLine"><a href="http://www.eurobank.gr/">EFG Eurobank Εργασίας</a></div>
<div class="FooterEuroSiteLine"><a href="http://www.eurobanksec.gr/online/sec/">Eurobank Χρηματιστηριακή</a></div>
<div class="FooterEuroSiteLine"><a href="http://www.eurobanktrader.gr/">Online Trading</a></div>
<div class="FooterEuroSiteLine"><a href="http://www.eurolife.gr/">EFG Eurolife</a></div>
<div class="FooterEuroSiteLine"><a href="http://www.efgfactors.gr/">Eurobank EFG Factors</a></div>
<div class="FooterEuroSiteLine"><a href="http://www.finrent.gr/home.jsf">Eurobank Fin &amp; Rent</a></div>
<div class="FooterEuroSiteLine"><a href="http://www.eurobankproperties.gr/">Eurobank Properties</a></div>
<div class="FooterEuroSiteLine"><a href="http://www.eurobankpropertyservices.gr/">Eurobank Property Services</a></div>
<div class="FooterEuroSiteLine"><a href="http://www.be24.gr/beinfo/index.do">Business Exchanges</a></div>
 	</div>
	<img src="/app_themes/LivePay/footer/EuroSitesBG.png" />
        </div>
	<div class="FLEFT" style="width:730px;text-align:right;color:white;font-size:12px"><div class="FooterTopTitle">Διαθέσιμες Πληρωμές:&nbsp;&nbsp;</div>
<div class="FooterTopLinks"><a >Δημόσιο</a> | <a >Τηλεπικοινωνίες - Internet</a> | <a >Ταξίδια - Μετακινήσεις</a> | <a >Eμπόριο</a></div>
<div class="Clear">&nbsp;</div></div>
	<div class="Clear"></div>
	<div ><div class="FooterCopyRight">Copyright 2010 Live-Pay,</div>
<div class="FooterBottomLinks">&nbsp;<a href="http://www.eurobank.gr/">Eurobank </a>| <a >Ασφάλεια</a> | <a >Όροι Χρήσης</a></div>
<div class="FooterBottomRightLinks">&nbsp;<a >Συχνές Ερωτήσεις</a> | <a >Οδηγός Χρήσης</a></div>
<div class="Clear">&nbsp;</div>
<script type="text/javascript"> 
//<![CDATA[
                                   function SetEuroSites(IsHide) {
                                       var DivEurobankSites = document.getElementById('DivEurobankSites')
                                       var EuroSiteOpener = document.getElementById('EuroSiteOpener')


                                       if (document.all) {
                                           EuroSiteOpener.style.position = 'relative';
                                           if (IsHide != 'true')
                                               DivEurobankSites.style.display = ''
                                           DivEurobankSites.style.position = 'relative';
                                       }

                                       var OpenerTop = EuroSiteOpener.offsetTop;
                                       var DivHeight = DivEurobankSites.offsetHeight;
                                       if (document.all) {
                                           EuroSiteOpener.style.position = '';
                                           DivEurobankSites.style.position = '';
                                           if (IsHide != 'true')
                                               DivEurobankSites.style.display = 'none'
                                       }
                                       var FinalTop = (((OpenerTop - DivHeight) + 2))
                                       FinalTop = FinalTop + 'px'
                                       DivEurobankSites.style.top = FinalTop

                                   }

                                   function ShowSitesToAdmin() {
                                       var DivEurobankSites = document.getElementById('DivEurobankSites')
                                       if (document.location.href.toLowerCase().indexOf('/cms/') > -1)
                                           DivEurobankSites.style.display = '';
                                   }

                                   function ShowHideEuroSites() {
                                       if (document.location.href.toLowerCase().indexOf('/cms/') == -1) {
                                           var DivEurobankSites = document.getElementById('DivEurobankSites')
                                           if (DivEurobankSites.style.display == '') {
                                               DivEurobankSites.style.display = 'none'
                                           } else {
                                               DivEurobankSites.style.display = ''
                                               SetEuroSites('true')
                                           }
                                       }
                                   }

                                   ShowSitesToAdmin();
                                   SetEuroSites('false');
 
 
//]]>
</script></div>
   </div>
 </div>
</div>
<script>
    var PositioningBottom = false;
    function PosBottom() {
        if (PositioningBottom) return

        PositioningBottom = true;
        var f = document.getElementById('footer');
        f.style.position = 'relative';
        //alert(2);
        //alert(GetInnerHeight());
        //alert(document.body.clientHeight);
        if (GetInnerHeight() > document.body.clientHeight) {
            f.style.position = 'absolute';
            f.style.top = GetInnerHeight() - f.offsetHeight + 'px';
        }
        else
            f.style.position = '';
        PositioningBottom = false;
    }


    function beginRequestHandler(obj, e) {
        ShowPleaseWait(true)
    }

    function EndRequestHandler(obj, e) {
        PosBottom();
        ShowPleaseWait(false)
    }

   

    function GetInnerHeight() {
        var scnWid, scnHei;
        if (self.innerHeight) // all except Explorer
            scnHei = self.innerHeight;
        else if (document.documentElement && document.documentElement.clientHeight)
        // Explorer 6 Strict Mode
            scnHei = document.documentElement.clientHeight;
        else if (document.body) // other Explorers
            scnHei = document.body.clientHeight;
        return scnHei
    }

    $(function () {
        $(document).ready(function () {
            PosBottom();
        });

        $(window).resize(function () {
            PosBottom();
        });
    });

    
    var Browser = {
        Version: function () {
            var version = 999; // we assume a sane browser
            if (navigator.appVersion.indexOf("MSIE") != -1)
            // bah, IE again, lets downgrade version number
                version = parseFloat(navigator.appVersion.split("MSIE")[1]);
            return version;
        }
    }
    if (Browser.Version() < 7) {
        document.getElementById('PageMasterMainUnder').className = 'MasterMainUnderIE6'
        document.getElementById('PageMasterContent').className = 'MasterContentIE6'
    }
	
 
</script>
    
    

 
 
</form>
</body>
</html>

