﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="jquery-1.4.2.js" type="text/javascript"></script>
    
    <script src="jquery.jcarousel.min.js" type="text/javascript"></script>
    <link href="skin.css" rel="stylesheet" type="text/css" />
</head>



<script type="text/javascript">

    jQuery(document).ready(function () {
        jQuery('#mycarousel').jcarousel({
        });
    });

</script>

<body>
<div>
 <ul id="mycarousel" class="jcarousel-skin-tango" style="width:400px">
            <li>
            <div>
            <div id="plc_lt_CMSWebPartZonePageContent_pageplaceholder_pageplaceholder_lt_InvTemplateZone_CocktailInvitationTemplate_RptTeasers_ctl00_MainRpt" style="float:left;width:168px;height:146px;padding-left:10px;">
                <div style="width:168px;height:146px;background-color:#ececec;border-left:1px solid #d0d0d0;border-right:1px solid #d0d0d0;border-top:1px solid #d0d0d0">
                    <div style="width:150px;height:22px;text-align:center;padding-bottom:5px;color:#343537;font-size:13px">Wedding</div>
                    <div style="padding-left:8px"><div style="width:150px;height:102px;border:1px solid #d0d0d0">&nbsp;</div></div>
                </div>
            </div>
            <div style="float:left;width:18px">&nbsp;</div>
            <div class="Clear"></div>
            </div>
           </li>
      
        
            <li>
            <div>
            <div id="plc_lt_CMSWebPartZonePageContent_pageplaceholder_pageplaceholder_lt_InvTemplateZone_CocktailInvitationTemplate_RptTeasers_ctl01_MainRpt" style="float:left;width:168px;height:146px;">
                <div style="width:168px;height:146px;background-color:#ececec;border-left:1px solid #d0d0d0;border-right:1px solid #d0d0d0;border-top:1px solid #d0d0d0">
                    <div style="width:150px;height:22px;text-align:center;padding-bottom:5px;color:#343537;font-size:13px">Wedding</div>
                    <div style="padding-left:8px"><div style="width:150px;height:102px;border:1px solid #d0d0d0">&nbsp;</div></div>
                </div>
            </div>
            <div style="float:left;width:18px">&nbsp;</div>
            <div class="Clear"></div>
            </div>
           </li>
      
        
            <li>
            <div>
            <div id="plc_lt_CMSWebPartZonePageContent_pageplaceholder_pageplaceholder_lt_InvTemplateZone_CocktailInvitationTemplate_RptTeasers_ctl02_MainRpt" style="float:left;width:168px;height:146px;padding-right:10px;">
                <div style="width:168px;height:146px;background-color:#ececec;border-left:1px solid #d0d0d0;border-right:1px solid #d0d0d0;border-top:1px solid #d0d0d0">
                    <div style="width:150px;height:22px;text-align:center;padding-bottom:5px;color:#343537;font-size:13px">Wedding</div>
                    <div style="padding-left:8px"><div style="width:150px;height:102px;border:1px solid #d0d0d0">&nbsp;</div></div>
                </div>
            </div>
            <div style="float:left;width:18px">&nbsp;</div>
            <div class="Clear"></div>
            </div>
           </li>
      
        
            <li>
            <div>
            <div id="plc_lt_CMSWebPartZonePageContent_pageplaceholder_pageplaceholder_lt_InvTemplateZone_CocktailInvitationTemplate_RptTeasers_ctl03_MainRpt" style="float:left;width:168px;height:146px;padding-left:10px;">
                <div style="width:168px;height:146px;background-color:#ececec;border-left:1px solid #d0d0d0;border-right:1px solid #d0d0d0;border-top:1px solid #d0d0d0">
                    <div style="width:150px;height:22px;text-align:center;padding-bottom:5px;color:#343537;font-size:13px">Wedding</div>
                    <div style="padding-left:8px"><div style="width:150px;height:102px;border:1px solid #d0d0d0">&nbsp;</div></div>
                </div>
            </div>
            <div style="float:left;width:18px">&nbsp;</div>
            <div class="Clear"></div>
            </div>
           </li>
  </ul>

  </div>

</body>
</html>
