﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <title>Live Pay - Η σελίδα δε βρέθηκε - Page not found</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <link type="text/css" rel="stylesheet" href="/CMSPages/GetCSS.aspx?stylesheetname=LivePay" />
    <link type="text/css" rel="stylesheet" href="/CMSScripts/callendar/jquery-ui-1.8.2.custom.css"
        media="screen" />
    <link type="text/css" rel="stylesheet" href="http://www.javascriptkit.com/script/script2/cssverticalmenu.css" />
    <script language="javascript" type="text/javascript" src="/CMSScripts/jquery-1.4.2.min.js"></script>
    <script language="javascript" type="text/javascript" src="/CMSScripts/jscroll/jquery.mousewheel.min.js"></script>
    <script language="javascript" type="text/javascript" src="/CMSScripts/jscroll/jquery.em.js"></script>
    <script language="javascript" type="text/javascript" src="/CMSScripts/jscroll/jScrollPane.js"></script>
    <link type="text/css" rel="stylesheet" href="/CMSScripts/jscroll/jscroll.css" media="screen" />
    <script language="javascript" type="text/javascript" src="/CMSScripts/jquery.countdown.js"></script>
    <script language="javascript" type="text/javascript" src="/CMSScripts/passwordStrengthMeter.js"></script>
    <script language="javascript" type="text/javascript" src="/CMSScripts/callendar/jquery.ui.datepicker.js"></script>
    <script language="javascript" type="text/javascript" src="/CMSScripts/callendar/jquery.ui.core.js"></script>
    <script language="javascript" type="text/javascript" src="http://www.javascriptkit.com/script/script2/cssverticalmenu.js"></script>
    <script language="javascript" type="text/javascript" src="/CMSScripts/BlockScreen/jquery.blockUI.js"></script>
    <link href="/App_Themes/LivePay/css/tooltip/tip-darkgray/tip-darkgray.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="/App_Themes/LivePay/css/tooltip/tip-violet/tip-violet.css"
        type="text/css" />
    <link rel="stylesheet" href="/App_Themes/LivePay/css/tooltip/tip-yellowsimple/tip-yellowsimple.css"
        type="text/css" />
    <link rel="stylesheet" href="/App_Themes/LivePay/css/tooltip/tip-twitter/tip-twitter.css"
        type="text/css" />
    <link rel="stylesheet" href="/App_Themes/LivePay/css/tooltip/tip-livepay/tip-livepay.css"
        type="text/css" />
    <script src="/CMSScripts/tooltipSec/jquery.poshytip.js" type="text/javascript"></script>
    <link href="App_Themes/LivePay/Css/tooltip/tip-darkgray/tip-darkgray.css" type="text/css"
        rel="stylesheet" />
    <link href="App_Themes/LivePay/Css/tooltip/tip-green/tip-green.css" type="text/css"
        rel="stylesheet" />
    <link href="App_Themes/LivePay/Css/tooltip/tip-livepay/tip-livepay.css" type="text/css"
        rel="stylesheet" />
    <link href="App_Themes/LivePay/Css/tooltip/tip-skyblue/tip-skyblue.css" type="text/css"
        rel="stylesheet" />
    <link href="App_Themes/LivePay/Css/tooltip/tip-twitter/tip-twitter.css" type="text/css"
        rel="stylesheet" />
    <link href="App_Themes/LivePay/Css/tooltip/tip-violet/tip-violet.css" type="text/css"
        rel="stylesheet" />
    <link href="App_Themes/LivePay/Css/tooltip/tip-yellow/tip-yellow.css" type="text/css"
        rel="stylesheet" />
    <link href="App_Themes/LivePay/Css/tooltip/tip-yellowsimple/tip-yellowsimple.css"
        type="text/css" rel="stylesheet" />
</head>
<body class="LTR IE7 ELGR" style="margin: 0px; font-family: tahoma">
    <form method="post" action="/transactionreceipt.aspx?Result=ESBerror" onsubmit="javascript:return WebForm_OnSubmit();"
    id="form1">
    <div class="MasterMain">
        <div class="MasterMainUnder" id="PageMasterMainUnder">
            <div class="MasterTopBanner">
                <a href="/">
                    <img border="0" src="/App_Themes/LivePay/TopLeft.png" /></a><img border="0" src="/App_Themes/LivePay/TopMiddle.png" /><img
                        border="0" src="/App_Themes/LivePay/TopRight.png" /></div>
            <div class="MasterTopMain">
                <div class="MasterTopLeftDate">
                    <div class="FLEFT">
                        <span id="plc_lt_TopLeftDate_LivePayDateTime_lblDateTime"></span>
                    </div>
                    <div class="FLEFT" style="padding-left: 183px; padding-left: expression(43); position: absolute;
                        top: 99px; display: none" id="imgLoading">
                        <img src="/App_Themes/LivePay/loading1.gif" />
                        Παρακαλώ περιμένετε...
                    </div>
                    <div class="Clear">
                    </div>
                </div>
                <div class="MasterTopRightMenu">
                    <div id="TopMenu">
                        <ul class="CMSListMenuUL" id="menuElem">
                            <li class="CMSListMenuLI"><a class="CMSListMenuLink" onclick="window.open('https://ebanking.eurobank.gr/eai/EAIUserLoginWeb/login.jsp?TAM_OP=login&mid=502&lang=gr');return false;">
                                e-Banking</a></li>
                            <li class="CMSListMenuLI"><a class="CMSListMenuLink">Εγγραφή Χρήστη</a></li>
                            <li class="CMSListMenuLI"><a class="CMSListMenuLink">Επικοινωνία</a></li>
                            <li class="CMSListMenuLI"><a class="CMSListMenuLink">Πληροφορίες</a></li>
                        </ul>
                    </div>
                </div>
                <div class="Clear">
                </div>
            </div>
            <div class="PT10">
                <div class="MasterContent" id="PageMasterContent">
                                    <div style="color:Red;font-weight:bold;padding:40px 100px 0px 100px;text-align:center">
                                        Λυπούμαστε...<br /><br />
                                        Κάποιο τεχνικό πρόβλημα εμποδίζει τη σωστή εμφάνιση της σελίδας που ζητήσατε ή η σελίδα που ζητήσατε δεν υπάρχει.
                                        Ο διαχειριστής του συστήματος έχει ήδη ειδοποιηθεί για το πρόβλημα.
                                        <br /><br />
                                        Παρακαλώ δοκιμάστε ξανά ξεκινώντας από τη <a href="/">homepage</a> 
                                        <br /><br /><br /><br />
                                        We are sorry...<br /><br />
                                        A technical problem prevents the proper display of the webpage you requested or the webpage does not exist.
                                        The website administrator has already been notified for the problem.
                                        <br /><br />
                                        Please try again, starting off the <a href="/">homepage</a>
                                    </div>
                                
                </div>
            </div>
        </div>
    </div>
    <div class="PT20" id="footer" style="width: 100%">
        <div class="FooterLine">
            &nbsp;</div>
        <div class="FooterMain">
            <div class="FooterCenter">
                <div class="FLEFT" id="EuroSiteOpener" onmouseover="ShowHideEuroSites()" onmouseout="ShowHideEuroSites()">
                    <div id="DivEurobankSites" class="FooterEuroSites" style="display: none">
                        <div class="FooterEuroSiteLine">
                            <a href="http://www.eurobank.gr/">EFG Eurobank Εργασίας</a></div>
                        <div class="FooterEuroSiteLine">
                            <a href="http://www.eurobanksec.gr/online/sec/">Eurobank Χρηματιστηριακή</a></div>
                        <div class="FooterEuroSiteLine">
                            <a href="http://www.eurobanktrader.gr/">Online Trading</a></div>
                        <div class="FooterEuroSiteLine">
                            <a href="http://www.eurolife.gr/">EFG Eurolife</a></div>
                        <div class="FooterEuroSiteLine">
                            <a href="http://www.efgfactors.gr/">Eurobank EFG Factors</a></div>
                        <div class="FooterEuroSiteLine">
                            <a href="http://www.finrent.gr/home.jsf">Eurobank Fin &amp; Rent</a></div>
                        <div class="FooterEuroSiteLine">
                            <a href="http://www.eurobankproperties.gr/">Eurobank Properties</a></div>
                        <div class="FooterEuroSiteLine">
                            <a href="http://www.eurobankpropertyservices.gr/">Eurobank Property Services</a></div>
                        <div class="FooterEuroSiteLine">
                            <a href="http://www.be24.gr/beinfo/index.do">Business Exchanges</a></div>
                    </div>
                    <img src="/app_themes/LivePay/footer/EuroSitesBG.png" />
                </div>
                <div class="FLEFT" style="width: 730px; text-align: right; color: white; font-size: 12px">
                    <div class="FooterTopTitle">
                        Διαθέσιμες Πληρωμές:&nbsp;&nbsp;</div>
                    <div class="FooterTopLinks">
                        <a href="/Διαθεσιμες-Πληρωμες/Δημοσιο.aspx">Δημόσιο</a> | <a href="/Διαθεσιμες-Πληρωμες/Τηλεπικοινωνιες-Internet.aspx">
                            Τηλεπικοινωνίες - Internet</a> | <a href="/Διαθεσιμες-Πληρωμες/Ταξιδια-Μετακινησεις.aspx">
                                Ταξίδια - Μετακινήσεις</a> | <a href="/Διαθεσιμες-Πληρωμες/Εμποριο.aspx">Eμπόριο</a></div>
                    <div class="Clear">
                        &nbsp;</div>
                </div>
                <div class="Clear">
                </div>
                <div>
                    <div class="FooterCopyRight">
                        Copyright 2010 Live-Pay,</div>
                    <div class="FooterBottomLinks">
                        &nbsp;<a href="http://www.eurobank.gr/">Eurobank </a>| <a href="/Υπηρεσιες/Ασφαλεια.aspx">
                            Ασφάλεια</a> | <a href="/Υπηρεσιες/Οροι-Χρησης.aspx">Όροι Χρήσης</a></div>
                    <div class="FooterBottomRightLinks">
                        &nbsp;<a href="/Υπηρεσιες/Faq-s.aspx">Συχνές Ερωτήσεις</a> | <a href="/Υπηρεσιες/Οδηγος-Χρησης.aspx">
                            Οδηγός Χρήσης</a></div>
                    <div class="Clear">
                        &nbsp;</div>
                    <script type="text/javascript"> 
//<![CDATA[
                        function SetEuroSites(IsHide) {
                            var DivEurobankSites = document.getElementById('DivEurobankSites')
                            var EuroSiteOpener = document.getElementById('EuroSiteOpener')


                            if (document.all) {
                                EuroSiteOpener.style.position = 'relative';
                                if (IsHide != 'true')
                                    DivEurobankSites.style.display = ''
                                DivEurobankSites.style.position = 'relative';
                            }

                            var OpenerTop = EuroSiteOpener.offsetTop;
                            var DivHeight = DivEurobankSites.offsetHeight;
                            if (document.all) {
                                EuroSiteOpener.style.position = '';
                                DivEurobankSites.style.position = '';
                                if (IsHide != 'true')
                                    DivEurobankSites.style.display = 'none'
                            }
                            var FinalTop = (((OpenerTop - DivHeight) + 2))
                            FinalTop = FinalTop + 'px'
                            DivEurobankSites.style.top = FinalTop

                        }

                        function ShowSitesToAdmin() {
                            var DivEurobankSites = document.getElementById('DivEurobankSites')
                            if (document.location.href.toLowerCase().indexOf('/cms/') > -1)
                                DivEurobankSites.style.display = '';
                        }

                        function ShowHideEuroSites() {
                            if (document.location.href.toLowerCase().indexOf('/cms/') == -1) {
                                var DivEurobankSites = document.getElementById('DivEurobankSites')
                                if (DivEurobankSites.style.display == '') {
                                    DivEurobankSites.style.display = 'none'
                                } else {
                                    DivEurobankSites.style.display = ''
                                    SetEuroSites('true')
                                }
                            }
                        }

                        ShowSitesToAdmin();
                        SetEuroSites('false');
 
 
//]]>
                    </script>
                </div>
            </div>
        </div>
    </div>
    <script>
        var PositioningBottom = false;
        function PosBottom() {
            if (PositioningBottom) return

            PositioningBottom = true;
            var f = document.getElementById('footer');
            f.style.position = 'relative';
            //alert(2);
            //alert(GetInnerHeight());
            //alert(document.body.clientHeight);
            if (GetInnerHeight() > document.body.clientHeight) {
                f.style.position = 'absolute';
                f.style.top = GetInnerHeight() - f.offsetHeight + 'px';
            }
            else
                f.style.position = '';
            PositioningBottom = false;
        }


        function beginRequestHandler(obj, e) {
            ShowPleaseWait(true)
        }

        function EndRequestHandler(obj, e) {
            PosBottom();
            ShowPleaseWait(false)
        }



        function GetInnerHeight() {
            var scnWid, scnHei;
            if (self.innerHeight) // all except Explorer
                scnHei = self.innerHeight;
            else if (document.documentElement && document.documentElement.clientHeight)
            // Explorer 6 Strict Mode
                scnHei = document.documentElement.clientHeight;
            else if (document.body) // other Explorers
                scnHei = document.body.clientHeight;
            return scnHei
        }

        $(function () {
            $(document).ready(function () {
                PosBottom();
            });

            $(window).resize(function () {
                PosBottom();
            });
        });

        function PleaseWaitDiv() {
            var TopOffset = document.getElementById('footer').offsetTop + document.getElementById('footer').offsetHeight;
            // document.getElementById('PleaseWaitForLoad').style.height =	TopOffset + 'px'


            //document.getElementById('PleaseWaitForLoad').style.display='';
        }

        function PleaseWaitDivClose() {
            document.getElementById('PleaseWaitForLoad').style.display = 'none';
        }

        var Browser = {
            Version: function () {
                var version = 999; // we assume a sane browser
                if (navigator.appVersion.indexOf("MSIE") != -1)
                // bah, IE again, lets downgrade version number
                    version = parseFloat(navigator.appVersion.split("MSIE")[1]);
                return version;
            }
        }
        if (Browser.Version() < 7) {
            document.getElementById('PageMasterMainUnder').className = 'MasterMainUnderIE6'
            document.getElementById('PageMasterContent').className = 'MasterContentIE6'
        }
	
 
    </script>
    </form>
</body>
</html>
