﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>TITLE</title>
</head>
<body style="background-color: #fff" bgcolor="#fff">
    <!-- Container -->
    <script>
        function OpenTheCustomCloud(str, ObjStr, Object, ObjOpener, Show) {
            var Cloud = document.getElementById(Object)
            var CloudContent = document.getElementById(ObjStr)
            if (Show) {
                var LinkOpener = document.getElementById(ObjOpener)
                //CloudContent.innerHTML = str
                Cloud.style.display = ''
                if (document.all) {
                    //                Cloud.style.top = (ObjOpener.offsetTop - Cloud.offsetHeight + 15) + 'px'
                    //                Cloud.style.left = (ObjOpener.offsetLeft + ObjOpener.offsetWidth + 15) + 'px'
                } else {
                    //Cloud.style.top = (ObjOpener.offsetTop - Cloud.offsetHeight) + 'px'
                    Cloud.style.left = (ObjOpener.offsetLeft + ObjOpener.offsetWidth) + 'px'
                }
            } else {
                Cloud.style.display = 'none'
            }

        }

        function ShowPleaseWait(Show) {

        }

        function PleaseWaitDiv() {
        }

        function PleaseWaitDivClose() {
        }
        function PosBottom() { }
    </script>
    <div data-role="page">
        <cc1:cmswebpartzone id="zoneMenuContent" runat="server" />
        <script language="javascript" type="text/javascript" src="/CMSScripts/LivePay/mobile/mobile.init.js?v=1"></script>
    </div>
</body>
</html>
