﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <title>Western Union - 404</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="text/css" http-equiv="content-style-type">
    <meta content="text/javascript" http-equiv="content-script-type">
    <link rel="stylesheet" type="text/css" href="/WesternUnion_files/GetCSS.css">
    <script type="text/javascript" src="WesternUnion_files/StyledSelects.js"></script>
    <script type="text/javascript" src="WesternUnion_files/jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="WesternUnion_files/init.js"></script>
</head>
<body>
    <div id="Page">
        <div id="Header">
            <div id="Header_Logos">
                <div class="logo_westernunion">
                    <a href="http://westernunion.realize.gr/" alt="Western Union">
                        <img style="border-width: 0px;" id="plc_lt_zoneHeaderLogoWesternUnion_EditableImage_imgImage"
                            alt="" src="WesternUnion_files/logo_WesternUnion.gif"></a></div>
                <div class="logo_financial">
                    <img style="border-width: 0px;" id="plc_lt_zoneFinancialServicesforWorldCitizens_FinancialServicesforWorldCitizens_imgImage"
                        alt="" src="WesternUnion_files/FinancialServicesforWorldCitizens.gif"></div>
                <div class="logo_worldbridge">
                    <img style="border-width: 0px;" id="plc_lt_zoneHeaderLogoWorldBridge_EditableImage1_imgImage"
                        alt="" src="WesternUnion_files/logo_WorldBridge.gif"></div>
            </div>
        </div>
        <div id="Content">
            <!-- Container -->
        </div>
        <div id="FooterBottom">
            <div class="sitewidth">
                <div>
                    <div class="info">
                        WorldBridge - Υπηρεσίες Πληρωμών Α.Ε. (πρώην «Χριστόφορος Κ. Βαρβίας &amp; Συνεργάτες
                        Α.Ε.»)<br>
                        <strong><span style="color: rgb(244, 217, 28);">Κύριος Αντιπρόσωπος της Western Union
                            για την Ελλάδα</span></strong><br>
                        <br>
                    </div>
                    <div class="logo-worldbridge">
                        <img style="border-width: 0px;" id="plc_lt_zoneFooterBottomCopyright_FooterBottomLogoWorldBridge_imgImage"
                            alt="" src="WesternUnion_files/logoFooter_WorldBridge.gif"></div>
                </div>
                <div class="copyright-created">
                    <div class="copyright">
                        ©&nbsp; Copyright 2011 WorldBridge&nbsp; |&nbsp; <span style="color: rgb(252, 252, 252);">
                            Sitemap</span>&nbsp; |&nbsp;</div>
                    <div class="left">
                        <img style="border-width: 0px;" id="plc_lt_zoneFooterBottomCreated_FooterBottomCards_imgImage"
                            alt="" src="WesternUnion_files/logoFooter_cards.gif"></div>
                    <div class="created">
                        Created by <a href="http://www.realize.gr/" alt="Realize S.A.">Realize S.A.</a>
                        with <a href="http://www.viva.gr/" alt="Viva Services">Viva Services Platform</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
