﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" > 
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head> 
		<title>Eurobank EFG</title> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<meta content="yes" name="apple-mobile-web-app-capable" /> 
		<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" /> 
		<link rel="stylesheet" type="text/css" href="/lweb/css/fonts-min-2.8.0r4.css" /> 
		<link rel="stylesheet" type="text/css" href="/lweb/css/reset-min-2.8.0r4.css" /> 
		<link rel="stylesheet" type="text/css" href="/lweb/css/lweb.css" /> 
		<link rel="apple-touch-icon" href="/lweb/images/apple-touch-icon.png" /> 
		<link rel="apple-touch-icon" sizes="114x114" href="/lweb/images/apple-touch-icon.png" /> 
		<link rel="apple-touch-startup-image" href="/lweb/images/apple-touch-startup-image.png" /> 
		<script type="text/javascript" src="/lweb/js/jquery-min.js"></script> 
<script type="text/javascript">
    function fixAnchors() {
        // JQuery
        $("a").click(function () { window.location.href = this.href; return false; });
    }
    function init() {
        fixAnchors();
        window.scrollTo(0, 0.9);
    }
    function disableButtons() {
        $('input:submit').click(function () {
            this.disabled = true;
            return false;
        });
    }
    // JQuery
    $(document).ready(init);
</script> 
	</head> 
	<body> 
<form id="j_id4" name="j_id4" method="post" action="/lweb/login.faces" enctype="application/x-www-form-urlencoded" onsubmit="disableButtons()"> 
<input type="hidden" name="j_id4" value="j_id4" /> 
 
			<div id="hd"> 
				<a href="/lweb/index.faces"> 
					<img src="/lweb/images/eurobank-efg-3d.png" /> 
				</a> 
			</div> 
			<div id="bd"> 
		<div class="grp"> 
			<div class="ttlclr">Είσοδος στο m-Banking</div> 
			<ul> 
				<li> 
					<label for="j_username">Username:</label><input id="j_username" type="text" name="j_username" autocomplete="off" /> 
				</li> 
				<li> 
					<label for="j_password">Password:</label><input id="j_password" type="password" name="j_password" autocomplete="off" value="" /> 
				</li> 
				<li><input id="login" type="submit" name="login" value="Είσοδος" /> 
				</li> 
			</ul> 
		</div> 
		<div class="grp"> 
			Καταχωρήστε το username και το password που χρησιμοποιείτε στο e-Banking 
		</div> 
			</div> 
			<div id="ft"> 
			</div><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id3:j_id4" autocomplete="off" /> 
</form> 
	</body> 
</html>