<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CreateJS export from banner_705x276</title>


<script src="http://code.createjs.com/easeljs-0.6.0.min.js"></script>

<script src="http://code.createjs.com/tweenjs-0.4.0.min.js"></script>

<script src="http://code.createjs.com/movieclip-0.6.0.min.js"></script>

<script src="http://code.createjs.com/preloadjs-0.3.0.min.js"></script>

<script src="/App_Themes/EurobankEquities/html/eurobank/705x276/banner_705x276.js"></script>


<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var manifest = [
		{src:"/App_Themes/EurobankEquities/html/eurobank/705x276/images/Path.png", id:"Path"},
		{src:"/App_Themes/EurobankEquities/html/eurobank/705x276/images/award.png", id:"award"},
		{src:"/App_Themes/EurobankEquities/html/eurobank/705x276/images/bg_gold_970x200.jpg", id:"bg_gold_970x200"},
		{src:"/App_Themes/EurobankEquities/html/eurobank/705x276/images/bg_white_970x200.png", id:"bg_white_970x200"},
		{src:"/App_Themes/EurobankEquities/html/eurobank/705x276/images/bravio_1.png", id:"bravio_1"},
		{src:"/App_Themes/EurobankEquities/html/eurobank/705x276/images/bravio_2.png", id:"bravio_2"},
		{src:"/App_Themes/EurobankEquities/html/eurobank/705x276/images/bravio_3.png", id:"bravio_3"},
		{src:"/App_Themes/EurobankEquities/html/eurobank/705x276/images/bravio_4.png", id:"bravio_4"},
		{src:"/App_Themes/EurobankEquities/html/eurobank/705x276/images/bravio_5.png", id:"bravio_5"},
		{src:"/App_Themes/EurobankEquities/html/eurobank/705x276/images/pb2005.png", id:"pb2005"}
	];

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	exportRoot = new lib.banner_705x276();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(24);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>

<style>
body{margin:0px;}
</style>
</head>

<body onload="init();" style="margin:0px;">
	<canvas id="canvas" width="705" height="276" style="background-color:#ffffff;margin:0px;position:absolute;top:0px;left:0px;"></canvas>
</body>
</html>