<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CreateJS export from banner_913x394</title>

<script src="http://code.createjs.com/easeljs-0.6.0.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.4.0.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.6.0.min.js"></script>
<script src="http://code.createjs.com/preloadjs-0.3.0.min.js"></script>
<script src="banner_913x394.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var manifest = [
		{src:"images/Path.png", id:"Path"},
		{src:"images/award.png", id:"award"},
		{src:"images/bg_gold_970x200.jpg", id:"bg_gold_970x200"},
		{src:"images/bg_white_970x200.png", id:"bg_white_970x200"},
		{src:"images/bravio_1.png", id:"bravio_1"},
		{src:"images/bravio_2.png", id:"bravio_2"},
		{src:"images/bravio_3.png", id:"bravio_3"},
		{src:"images/bravio_4.png", id:"bravio_4"},
		{src:"images/bravio_5.png", id:"bravio_5"},
		{src:"images/pb2005.png", id:"pb2005"}
	];

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	exportRoot = new lib.banner_913x394();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(24);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();" style="margin:0px;">
	<canvas id="canvas" width="913" height="394"></canvas>
</body>
</html>